# LibraryMS

./: .gitignore  LibraryMS.sln
src/libraryMS/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/libraryMS/Application/Features/Auth/Constants/: AuthMessages.cs  AuthOperationClaims.cs
src/libraryMS/Application/Features/Auth/Dtos/: RegisterForDto.cs  UserForLoginDto.cs
src/libraryMS/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/libraryMS/Application/Features/Authors/Constants/: AuthorsBusinessMessages.cs  AuthorsOperationClaims.cs
src/libraryMS/Application/Features/Authors/Profiles/: MappingProfiles.cs
src/libraryMS/Application/Features/Authors/Rules/: AuthorBusinessRules.cs
src/libraryMS/Application/Features/Borrows/Constants/: BorrowsBusinessMessages.cs  BorrowsOperationClaims.cs
src/libraryMS/Application/Features/Borrows/Profiles/: MappingProfiles.cs
src/libraryMS/Application/Services/AuthService/: AuthManager.cs
src/libraryMS/Application/Services/Borrows/: BorrowManager.cs  IBorrowService.cs
src/libraryMS/Application/Services/Fines/: FineManager.cs  IFineService.cs
src/libraryMS/Application/Services/ItemAuthors/: IItemAuthorService.cs  ItemAuthorManager.cs
src/libraryMS/Application/Services/Items/: IItemService.cs  ItemManager.cs
src/libraryMS/Application/Services/LibraryMembers/: ILibraryMemberService.cs  LibraryMemberManager.cs
src/libraryMS/Application/Services/MailService/: IMailService.cs  MailService.cs
src/libraryMS/Application/Services/Members/: IMemberService.cs  MemberManager.cs
src/libraryMS/Application/Services/PaymentService/: PaymentServiceBase.cs
src/libraryMS/Application/Services/Repositories/: IBorrowRepository.cs  IFineRepository.cs  IItemAuthorRepository.cs  IItemRepository.cs  ILibraryMemberRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/libraryMS/Application/Services/Reviews/: IReviewService.cs  ReviewManager.cs
src/libraryMS/Application/Services/TranslateService/: ITranslateService.cs
src/libraryMS/Application/Services/UserOperationClaims/: UserOperationClaimManager.cs
src/libraryMS/Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/libraryMS/Domain/: Domain.csproj
src/libraryMS/Domain/Entities/: Announcement.cs  Author.cs  Borrow.cs  DigitalMaterial.cs  Employee.cs  Fine.cs  Item.cs  ItemAuthor.cs  Library.cs  LibraryMember.cs  Location.cs  Member.cs  OperationClaim.cs  Payment.cs  PaymentInformation.cs  Publisher.cs  RefreshToken.cs  Report.cs  Reservation.cs  Review.cs  User.cs  UserOperationClaim.cs
src/libraryMS/Domain/Enums/: EnumForBackgroundJob.cs
(+368 files in other folders)
