<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NArchitecture.Core.Application" Version="1.0.4" />
    <PackageReference Include="NArchitecture.Core.Mailing" Version="1.0.1" />
    <PackageReference Include="NArchitecture.Core.Mailing.Mailkit" Version="1.0.1" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Exception" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.CrossCuttingConcerns.Logging.Serilog.File" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Abstraction" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Localization.Resource.Yaml.DependencyInjection" Version="1.0.1" />
	<PackageReference Include="NArchitecture.Core.ElasticSearch" Version="1.0.0" />
	<PackageReference Include="NArchitecture.Core.Security.DependencyInjection" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Repositories" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>